# Muyan.Search

./: CoreConstant.cs  FieldDataType.cs  Muyan.Search.csproj  Muyan.Search.sln  README.md  SearchManager.cs  SearchManagerConfig.cs
Analyzers/: JieBaAnalyzer.cs  JieBaTokenizer.cs
Dto/: CountSearchResultItem.cs  FacetSearchResult.cs  GeoSearchOption.cs  GroupSearchOption.cs  IndexInfo.cs  PagedSearchOption.cs  ScoredSearchResult.cs  SearchOptionBase.cs  SearchResultItem.cs  SingleSearchOption.cs  SingleSearchResult.cs
Extensions/: SeviceCollectionExtension.cs
Interfaces/: ISearchManager.cs  ISearchResult.cs
Muyan.Search/: CoreConstant.cs  IndexAttribute.cs  Muyan.Search.csproj  README.md  SearchManager.cs
Muyan.Search/Analyzers/: JieBaAnalyzer.cs  JieBaTokenizer.cs
Muyan.Search/Dto/: CountSearchOption.cs  FacetSearchOption.cs  GeoSearchResult.cs  GroupSearchResult.cs  IndexInfo.cs  PagedSearchResult.cs  PagedSearchResultItem.cs  ScoredSearchOption.cs  ScoredSearchResult.cs  SingleSearchResult.cs
Muyan.Search/Extensions/: StringExtension.cs
Muyan.Search/Interfaces/: IEntity.cs  ISearchOption.cs  ISearchResult.cs  ISearchResultItem.cs
Muyan.SearchTool/: App.axaml  App.axaml.cs  Muyan.SearchTool.csproj  Program.cs  ViewLocator.cs
Muyan.SearchTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Muyan.SearchTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
