<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00015" />
  </ItemGroup>
</Project>
